<!DOCTYPE html>
<html>
<link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/nivo-lightbox.css">
  <link rel="stylesheet" href="css/nivo_themes/default/default.css">
  <link rel="stylesheet" href="css/templatemo-style.css">
 <style>
.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #CCCC00;}

</style>
        <style>
            body {
                background-color: black;
            }
            #top_header {
                color: blue;
           }  
            .label {
                color:yellow;
                top:40%;
            } 
            .input {
                top: 40%;
            }
            .myButton {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b8b8b8), color-stop(1, #ff0000));
                background:-moz-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-webkit-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-o-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:-ms-linear-gradient(top, #b8b8b8 5%, #ff0000 100%);
                background:linear-gradient(to bottom, #b8b8b8 5%, #ff0000 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8b8b8', endColorstr='#ff0000',GradientType=0);
                background-color:#b8b8b8;
                -moz-border-radius:28px;
                -webkit-border-radius:28px;
                border-radius:28px;
                border:1px solid #000000;
                display:inline-block;
                cursor:pointer;
                color:#000000;
                font-family:Arial;
                font-size:17px;
                padding:16px 31px;
                text-decoration:none;

            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ff0000), color-stop(1, #b8b8b8));
                background:-moz-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-webkit-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-o-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:-ms-linear-gradient(top, #ff0000 5%, #b8b8b8 100%);
                background:linear-gradient(to bottom, #ff0000 5%, #b8b8b8 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0000', endColorstr='#b8b8b8',GradientType=0);
                background-color:#ff0000;
            }
            .myButton:active {
                position:relative;
                top:10px;
            }
            body {
   width: 100vw;
   background-color: #1D1D1D;
   margin: 0;
   font-family: helvetica;
}

.about {
   background-color: #2c303a;
   width: 100%;
   height: 50px;
   position: absolute;
   bottom: 0;
   color: #888888;
   display: flex;
   justify-content: center;
   align-items: center;
   font-family: "Rubik", sans-serif;
   text-transform: uppercase;
   font-size: 12px;
   letter-spacing: 1px;
   font-weight: 300;
   z-index: 3;
   border-bottom: solid 1px #131418;

   a {
      color: white;
      margin: 0 5px;
      padding: 2px 3px;
      text-decoration: none;
      position: relative;
      transition: all 0.3s ease;
      z-index: 1;
      display: flex;
      align-items: center;
      &:after {
         content: "";
         position: absolute;
         width: calc(100% - 6px);
         height: 1px;
         background-color: #46b7a7;
         bottom: 0;
         transition: all 0.3s ease;
      }
      &:before {
         content: "";
         position: absolute;
         width: 0;
         height: 0px;
         background-color: #46b7a7;
         right: 0;
         bottom: 0;
         transition: all 0.3s 0.3s ease;
         z-index: -1;
      }

      &:hover {
         &:after {
            width: 0;
            left: 0;
         }

         &:before {
            width: 100%;
            height: 100%;
            left: 0;
         }
      }
   }

   .one {
      width: 2px;
      height: 20px;
      background-color: #444857;
      margin: 0 10px 0 5px;
   }
   .two {
      width: 4px;
      height: 4px;
      border-radius: 100%;
      background-color: #444857;
      margin: 0 5px;
   }
}

.wrapper {
   width: 100vw;
   margin: 0 auto;
   height: 400px;
   background-color: #161616;
   display: flex;
   justify-content: center;
   align-items: center;
   position: relative;
   transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
   .wrapper {
      height: 700px;
   }
}

.content {
   max-width: 1024px;
   width: 100%;
   padding: 0 4%;
   padding-top: 250px;
   margin: 0 auto;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-width: 767px) {
   .content {
      padding-top: 300px;
      flex-direction: column;
   }
}

.card {
   width: 100%;
   max-width: 300px;
   min-width: 200px;
   height: 250px;
   background-color: #292929;
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
   border: 2px solid rgba(7, 7, 7, 0.12);
   font-size: 16px;   
   transition: all 0.3s ease;
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   cursor: pointer;
   transition: all 0.3s ease;
}

.icon {
   margin: 0 auto;
   width: 100%;
   height: 80px;
   max-width:80px;
   background: linear-gradient(90deg, #FF7E7E 0%, #FF4848 40%, rgba(0, 0, 0, 0.28) 60%);
   border-radius: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: white;
   transition: all 0.8s ease;
   background-position: 0px;
   background-size: 200px;
}

.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

.card .title {
   width: 100%;
   margin: 0;
   text-align: center;
   margin-top: 30px;
   color: white;
   font-weight: 600;
   text-transform: uppercase;
   letter-spacing: 4px;
}

.card .text {
   width: 80%;
   margin: 0 auto;
   font-size: 13px;
   text-align: center;
   margin-top: 20px;
   color: white;
   font-weight: 200;
   letter-spacing: 2px;
   opacity: 0;
   max-height:0;
   transition: all 0.3s ease;
}

.card:hover {
   height: 270px;
}

.card:hover .info {
   height: 90%;
}

.card:hover .text {
   transition: all 0.3s ease;
   opacity: 1;
   max-height:40px;
}

.card:hover .icon {
   background-position: -120px;
   transition: all 0.3s ease;
}

.card:hover .icon i {
   background: linear-gradient(90deg, #FF7E7E, #FF4848);
   -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
   opacity: 1;
   transition: all 0.3s ease;
}
.div {
  padding-top: 60px;
  padding-right: 80px;
  padding-left: 80px;
  text-align:left;
}
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: black;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
#upload-btn-wrapper {
    display: none;
}
        </style>
       
    </head>
    <style>
  z{
    color:white;
		font-family: Arial, Helvetica, sans-serif normal;
		font-size: 43px;
		font-weight: bold;
  }
</style>
<script>
	function showDiv(divId, element)
{
    document.getElementById(divId).style.display = element.value == "Attachment" ? 'block' : 'none';
}

</script>
       
  
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('coming_soon.png');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

   <div class="container">
    <div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="navbar-header">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
        <span class="icon icon-bar"></span>
      </button>
      <a href="#" class="navbar-brand"><img src="logo.png" width="60" height="60" class="img-responsive" alt="Note Creator"></a>
<z> Smart Notes </z>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="active">HOME</a></li>
        <li><a href="about.html">ABOUT US</a></li> 
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div>
  </div>
</div>  

   
<div class="bgimg">
  <div class="topleft">

  </div>
  <div class="middle">
    <h1 style="font-size:300%;">COMING SOON</h1>
    <hr>

  </div>
  <div class="bottomleft">

  </div>
</div>

</body>
</html>

